.container {
  .course {
    width: 400px;
    height: 100px;
    float: left;
    margin-bottom: 20px;
    img.logo {
      width: 178px;
      height: 100px;
      float: left;
    }
    .title {
      font-family: sans-serif;
      font-size: 14px;
    }
    .start, .duration {
      font-size: 12px;
      color: Grey;
    }
  }
}
